<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Contacts</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Portfolio</a>
        <label for="menu-toggle" class="menu-icon">
            <i class="fas fa-bars"></i>
        </label>
        <input type="checkbox" id="menu-toggle">
        <nav class="navbar">
            <a href="index.html">Home</a> 
            <a href="about.html">About Me</a>
            <a href="project.html">Project</a> 
            <a href="skills.html">Skills</a> 
            <a href="certificates.html">Certificates</a> 
            <a href="contacts.html">Contacts</a> 
        </nav>
    </header>
    <section id="contacts">
        <h2>Contacts</h2>
        <div class="social-icons-large">
            <div class="icon-box">
                <a href="https://www.facebook.com/paulo.ferrer.9216" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Add Me</span>
                </a>
            </div>
            <div class="icon-box">
                <a href="tel:09511400353">
                    <i class="fas fa-phone"></i>
                    <span>Call Me</span>
                </a>
            </div>
            <div class="icon-box">
                <a href="https://www.instagram.com/pyowol.pfr?igsh=MXJ0dWlhcmFoenBybA==" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <span>Follow Me</span>
                </a>
            </div>
            <div class="icon-box">
                <a href="https://x.com/PyoWol042525?t=Bzhu9V5WnGrvX4Gj6LABRQ&s=09" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                    <span>Tweet Me</span>
                </a>
            </div>
        </div>
    </section>
</body>
</html>